{
  "name": "waterfall",
  "version": "1.0.0",
  "main": "Webpage/dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf Webpage/dist && tsc && node Webpage/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Waterfall Project for Softwaretechnik",
  "directories": {
    "lib": "dist"
  },
  "dependencies": {
    "mysql2": "^3.11.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
